#spring.application.name=JDBC_homework
spring.datasource.url=jdbc:postgresql://localhost:5432/netology_study
spring.datasource.username=postgres
spring.datasource.password=Tdutybq2020
file.name.sql=myScript.sql
spring.sql.init.mode=never

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
